NODE_ENV = dev

# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = db
DB_PASS = secret
DB_USERNAME = username

REDIS_PASSWORD = secret
REDIS_HOST = localhost
REDIS_PORT = 6379

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

HOMEPAGE = https://HOMEPAGE.com